spring.application.name=AdventureBot
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
api.base-url=https://dragonsofmugloar.com/api/v2
